<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="GVL" Id="{ca39d7e9-1944-4412-91e6-615db0df0ed1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

Axis_01: Axis_Ref;
Axis_02: Axis_Ref;
Axis_03: Axis_Ref;
Axis_04: Axis_Ref;
Axis_05: Axis_Ref;
Axis_06: Axis_Ref;
Axis_07: Axis_Ref;
Axis_08: Axis_Ref;
Axis_09: Axis_Ref;
Axis_10: Axis_Ref;
Axis_11: Axis_Ref;
Axis_12: Axis_Ref;
Axis_13: Axis_Ref;
Axis_14: Axis_Ref;
Axis_15: Axis_Ref;
Axis_16: Axis_Ref;
Axis_17: Axis_Ref;
Axis_18: Axis_Ref;
Axis_19: Axis_Ref;
Axis_20: Axis_Ref;
Axis_21: Axis_Ref;
Axis_22: Axis_Ref;
Axis_23: Axis_Ref;
Axis_24: Axis_Ref;

{FOR Front End Software}
	UI:UIFB; 	
	Cue_loaded: BOOL;
	Cue_Complete: BOOL;
	Watchdog_OK AT %Q*: BOOL;	
	Global_ES_Status AT %I*: BOOL;
	Parameter_Write: BOOL;
	Jog_Velocity: LREAL;
		
	Axis_01_Act_Pos AT %I*: LREAL;
	Axis_01_Position_Slider: LREAL;
	Axis_01_Load: INT;
	Axis_01_Move_Val: LREAL;
	Axis_01_Accel: LREAL;
	Axis_01_Decel: LREAL;
	Axis_01_Max_Velocity: LREAL;
	Axis_01_Min_Velocity: LREAL;
	Axis_01_Velocity: LREAL;
	Axis_01_MA_Enable: BOOL;
	Axis_01_MR_Enable: BOOL;
	Axis_01_Jog_Up_Enable: BOOL;
	Axis_01_Jog_Dn_Enable: BOOL;
	Axis_01_Fwd_Lim AT %I*: BOOL;
	Axis_01_Rev_Lim AT %I*: BOOL;
	Axis_01_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_01_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_01_Over_Load: BOOL;
	Axis_01_Under_Load: BOOL;
	Axis_01_Fault_Code: LREAL;
	Axis_01_Drive_Status AT %I*: BOOL;
	Axis_01_User_Enable: BOOL;
	Axis_01_ES_Status AT %I*: BOOL;
	Axis_01_Active: BOOL;
	Axis_01_Present: BOOL;
	Axis_01_Calibration_Value: LREAL;
	Axis_01_Calibration_Save: BOOL;
	
	Axis_02_Act_Pos AT %I*: LREAL;
	Axis_02_Position_Slider: LREAL;
	Axis_02_Load: INT;
	Axis_02_Move_Val: LREAL;
	Axis_02_Accel: LREAL;
	Axis_02_Decel: LREAL;
	Axis_02_Max_Velocity: LREAL;
	Axis_02_Min_Velocity: LREAL;
	Axis_02_Velocity: LREAL;
	Axis_02_MA_Enable: BOOL;
	Axis_02_MR_Enable: BOOL;
	Axis_02_Jog_Up_Enable: BOOL;
	Axis_02_Jog_Dn_Enable: BOOL;
	Axis_02_Fwd_Lim AT %I*: BOOL;
	Axis_02_Rev_Lim AT %I*: BOOL;
	Axis_02_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_02_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_02_Over_Load: BOOL;
	Axis_02_Under_Load: BOOL;
	Axis_02_Fault_Code: LREAL;
	Axis_02_Drive_Status AT %I*: BOOL;
	Axis_02_User_Enable: BOOL;
	Axis_02_ES_Status AT %I*: BOOL;
	Axis_02_Active: BOOL;
	Axis_02_Present: BOOL;
	Axis_02_Calibration_Value: LREAL;
	Axis_02_Calibration_Save: BOOL;
	
	Axis_03_Act_Pos AT %I*: LREAL;
	Axis_03_Position_Slider: LREAL;
	Axis_03_Load: INT;
	Axis_03_Move_Val: LREAL;
	Axis_03_Accel: LREAL;
	Axis_03_Decel: LREAL;
	Axis_03_Max_Velocity: LREAL;
	Axis_03_Min_Velocity: LREAL;
	Axis_03_Velocity: LREAL;
	Axis_03_MA_Enable: BOOL;
	Axis_03_MR_Enable: BOOL;
	Axis_03_Jog_Up_Enable: BOOL;
	Axis_03_Jog_Dn_Enable: BOOL;
	Axis_03_Fwd_Lim AT %I*: BOOL;
	Axis_03_Rev_Lim AT %I*: BOOL;
	Axis_03_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_03_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_03_Over_Load: BOOL;
	Axis_03_Under_Load: BOOL;
	Axis_03_Fault_Code: LREAL;
	Axis_03_Drive_Status AT %I*: BOOL;
	Axis_03_User_Enable: BOOL;
	Axis_03_ES_Status AT %I*: BOOL;
	Axis_03_Active: BOOL;
	Axis_03_Present: BOOL;
	Axis_03_Calibration_Value: LREAL;
	Axis_03_Calibration_Save: BOOL;
	
	Axis_04_Act_Pos AT %I*: LREAL;
	Axis_04_Position_Slider: LREAL;
	Axis_04_Load: INT;
	Axis_04_Move_Val: LREAL;
	Axis_04_Accel: LREAL;
	Axis_04_Decel: LREAL;
	Axis_04_Max_Velocity: LREAL;
	Axis_04_Min_Velocity: LREAL;
	Axis_04_Velocity: LREAL;
	Axis_04_MA_Enable: BOOL;
	Axis_04_MR_Enable: BOOL;
	Axis_04_Jog_Up_Enable: BOOL;
	Axis_04_Jog_Dn_Enable: BOOL;
	Axis_04_Fwd_Lim AT %I*: BOOL;
	Axis_04_Rev_Lim AT %I*: BOOL;
	Axis_04_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_04_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_04_Over_Load: BOOL;
	Axis_04_Under_Load: BOOL;
	Axis_04_Fault_Code: LREAL;
	Axis_04_Drive_Status AT %I*: BOOL;
	Axis_04_User_Enable: BOOL;
	Axis_04_ES_Status AT %I*: BOOL;
	Axis_04_Active: BOOL;
	Axis_04_Present: BOOL;
	Axis_04_Calibration_Value: LREAL;
	Axis_04_Calibration_Save: BOOL;
	
	Axis_05_Act_Pos AT %I*: LREAL;
	Axis_05_Position_Slider: LREAL;
	Axis_05_Load: INT;
	Axis_05_Move_Val: LREAL;
	Axis_05_Accel: LREAL;
	Axis_05_Decel: LREAL;
	Axis_05_Max_Velocity: LREAL;
	Axis_05_Min_Velocity: LREAL;
	Axis_05_Velocity: LREAL;
	Axis_05_MA_Enable: BOOL;
	Axis_05_MR_Enable: BOOL;
	Axis_05_Jog_Up_Enable: BOOL;
	Axis_05_Jog_Dn_Enable: BOOL;
	Axis_05_Fwd_Lim AT %I*: BOOL;
	Axis_05_Rev_Lim AT %I*: BOOL;
	Axis_05_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_05_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_05_Over_Load: BOOL;
	Axis_05_Under_Load: BOOL;
	Axis_05_Fault_Code: LREAL;
	Axis_05_Drive_Status AT %I*: BOOL;
	Axis_05_User_Enable: BOOL;
	Axis_05_ES_Status AT %I*: BOOL;
	Axis_05_Active: BOOL;
	Axis_05_Present: BOOL;
	Axis_05_Calibration_Value: LREAL;
	Axis_05_Calibration_Save: BOOL;
	
	Axis_06_Act_Pos AT %I*: LREAL;
	Axis_06_Position_Slider: LREAL;
	Axis_06_Load: INT;
	Axis_06_Move_Val: LREAL;
	Axis_06_Accel: LREAL;
	Axis_06_Decel: LREAL;
	Axis_06_Max_Velocity: LREAL;
	Axis_06_Min_Velocity: LREAL;
	Axis_06_Velocity: LREAL;
	Axis_06_MA_Enable: BOOL;
	Axis_06_MR_Enable: BOOL;
	Axis_06_Jog_Up_Enable: BOOL;
	Axis_06_Jog_Dn_Enable: BOOL;
	Axis_06_Fwd_Lim AT %I*: BOOL;
	Axis_06_Rev_Lim AT %I*: BOOL;
	Axis_06_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_06_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_06_Over_Load: BOOL;
	Axis_06_Under_Load: BOOL;
	Axis_06_Fault_Code: LREAL;
	Axis_06_Drive_Status AT %I*: BOOL;
	Axis_06_User_Enable: BOOL;
	Axis_06_ES_Status AT %I*: BOOL;
	Axis_06_Active: BOOL;
	Axis_06_Present: BOOL;
	Axis_06_Calibration_Value: LREAL;
	Axis_06_Calibration_Save: BOOL;
	
	Axis_07_Act_Pos AT %I*: LREAL;
	Axis_07_Position_Slider: LREAL;
	Axis_07_Load: INT;
	Axis_07_Move_Val: LREAL;
	Axis_07_Accel: LREAL;
	Axis_07_Decel: LREAL;
	Axis_07_Max_Velocity: LREAL;
	Axis_07_Min_Velocity: LREAL;
	Axis_07_Velocity: LREAL;
	Axis_07_MA_Enable: BOOL;
	Axis_07_MR_Enable: BOOL;
	Axis_07_Jog_Up_Enable: BOOL;
	Axis_07_Jog_Dn_Enable: BOOL;
	Axis_07_Fwd_Lim AT %I*: BOOL;
	Axis_07_Rev_Lim AT %I*: BOOL;
	Axis_07_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_07_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_07_Over_Load: BOOL;
	Axis_07_Under_Load: BOOL;
	Axis_07_Fault_Code: LREAL;
	Axis_07_Drive_Status AT %I*: BOOL;
	Axis_07_User_Enable: BOOL;
	Axis_07_ES_Status AT %I*: BOOL;
	Axis_07_Active: BOOL;
	Axis_07_Present: BOOL;
	Axis_07_Calibration_Value: LREAL;
	Axis_07_Calibration_Save: BOOL;
	
	Axis_08_Act_Pos AT %I*: LREAL;
	Axis_08_Position_Slider: LREAL;
	Axis_08_Load: INT;
	Axis_08_Move_Val: LREAL;
	Axis_08_Accel: LREAL;
	Axis_08_Decel: LREAL;
	Axis_08_Max_Velocity: LREAL;
	Axis_08_Min_Velocity: LREAL;
	Axis_08_Velocity: LREAL;
	Axis_08_MA_Enable: BOOL;
	Axis_08_MR_Enable: BOOL;
	Axis_08_Jog_Up_Enable: BOOL;
	Axis_08_Jog_Dn_Enable: BOOL;
	Axis_08_Fwd_Lim AT %I*: BOOL;
	Axis_08_Rev_Lim AT %I*: BOOL;
	Axis_08_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_08_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_08_Over_Load: BOOL;
	Axis_08_Under_Load: BOOL;
	Axis_08_Fault_Code: LREAL;
	Axis_08_Drive_Status AT %I*: BOOL;
	Axis_08_User_Enable: BOOL;
	Axis_08_ES_Status AT %I*: BOOL;
	Axis_08_Active: BOOL;
	Axis_08_Present: BOOL;
	Axis_08_Calibration_Value: LREAL;
	Axis_08_Calibration_Save: BOOL;
	
	Axis_09_Act_Pos AT %I*: LREAL;
	Axis_09_Position_Slider: LREAL;
	Axis_09_Load: INT;
	Axis_09_Move_Val: LREAL;
	Axis_09_Accel: LREAL;
	Axis_09_Decel: LREAL;
	Axis_09_Max_Velocity: LREAL;
	Axis_09_Min_Velocity: LREAL;
	Axis_09_Velocity: LREAL;
	Axis_09_MA_Enable: BOOL;
	Axis_09_MR_Enable: BOOL;
	Axis_09_Jog_Up_Enable: BOOL;
	Axis_09_Jog_Dn_Enable: BOOL;
	Axis_09_Fwd_Lim AT %I*: BOOL;
	Axis_09_Rev_Lim AT %I*: BOOL;
	Axis_09_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_09_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_09_Over_Load: BOOL;
	Axis_09_Under_Load: BOOL;
	Axis_09_Fault_Code: LREAL;
	Axis_09_Drive_Status AT %I*: BOOL;
	Axis_09_User_Enable: BOOL;
	Axis_09_ES_Status AT %I*: BOOL;
	Axis_09_Active: BOOL;
	Axis_09_Present: BOOL;
	Axis_09_Calibration_Value: LREAL;
	Axis_09_Calibration_Save: BOOL;
	
	Axis_10_Act_Pos AT %I*: LREAL;
	Axis_10_Position_Slider: LREAL;
	Axis_10_Load: INT;
	Axis_10_Move_Val: LREAL;
	Axis_10_Accel: LREAL;
	Axis_10_Decel: LREAL;
	Axis_10_Max_Velocity: LREAL;
	Axis_10_Min_Velocity: LREAL;
	Axis_10_Velocity: LREAL;
	Axis_10_MA_Enable: BOOL;
	Axis_10_MR_Enable: BOOL;
	Axis_10_Jog_Up_Enable: BOOL;
	Axis_10_Jog_Dn_Enable: BOOL;
	Axis_10_Fwd_Lim AT %I*: BOOL;
	Axis_10_Rev_Lim AT %I*: BOOL;
	Axis_10_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_10_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_10_Over_Load: BOOL;
	Axis_10_Under_Load: BOOL;
	Axis_10_Fault_Code: LREAL;
	Axis_10_Drive_Status AT %I*: BOOL;
	Axis_10_User_Enable: BOOL;
	Axis_10_ES_Status AT %I*: BOOL;
	Axis_10_Active: BOOL;
	Axis_10_Present: BOOL;
	Axis_10_Calibration_Value: LREAL;
	Axis_10_Calibration_Save: BOOL;
	
	Axis_11_Act_Pos AT %I*: LREAL;
	Axis_11_Position_Slider: LREAL;
	Axis_11_Load: INT;
	Axis_11_Move_Val: LREAL;
	Axis_11_Accel: LREAL;
	Axis_11_Decel: LREAL;
	Axis_11_Max_Velocity: LREAL;
	Axis_11_Min_Velocity: LREAL;
	Axis_11_Velocity: LREAL;
	Axis_11_MA_Enable: BOOL;
	Axis_11_MR_Enable: BOOL;
	Axis_11_Jog_Up_Enable: BOOL;
	Axis_11_Jog_Dn_Enable: BOOL;
	Axis_11_Fwd_Lim AT %I*: BOOL;
	Axis_11_Rev_Lim AT %I*: BOOL;
	Axis_11_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_11_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_11_Over_Load: BOOL;
	Axis_11_Under_Load: BOOL;
	Axis_11_Fault_Code: LREAL;
	Axis_11_Drive_Status AT %I*: BOOL;
	Axis_11_User_Enable: BOOL;
	Axis_11_ES_Status AT %I*: BOOL;
	Axis_11_Active: BOOL;
	Axis_11_Present: BOOL;
	Axis_11_Calibration_Value: LREAL;
	Axis_11_Calibration_Save: BOOL;
	
	Axis_12_Act_Pos AT %I*: LREAL;
	Axis_12_Position_Slider: LREAL;
	Axis_12_Load: INT;
	Axis_12_Move_Val: LREAL;
	Axis_12_Accel: LREAL;
	Axis_12_Decel: LREAL;
	Axis_12_Max_Velocity: LREAL;
	Axis_12_Min_Velocity: LREAL;
	Axis_12_Velocity: LREAL;
	Axis_12_MA_Enable: BOOL;
	Axis_12_MR_Enable: BOOL;
	Axis_12_Jog_Up_Enable: BOOL;
	Axis_12_Jog_Dn_Enable: BOOL;
	Axis_12_Fwd_Lim AT %I*: BOOL;
	Axis_12_Rev_Lim AT %I*: BOOL;
	Axis_12_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_12_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_12_Over_Load: BOOL;
	Axis_12_Under_Load: BOOL;
	Axis_12_Fault_Code: LREAL;
	Axis_12_Drive_Status AT %I*: BOOL;
	Axis_12_User_Enable: BOOL;
	Axis_12_ES_Status AT %I*: BOOL;
	Axis_12_Active: BOOL;
	Axis_12_Present: BOOL;
	Axis_12_Calibration_Value: LREAL;
	Axis_12_Calibration_Save: BOOL;
	
	Axis_13_Act_Pos AT %I*: LREAL;
	Axis_13_Position_Slider: LREAL;
	Axis_13_Load: INT;
	Axis_13_Move_Val: LREAL;
	Axis_13_Accel: LREAL;
	Axis_13_Decel: LREAL;
	Axis_13_Max_Velocity: LREAL;
	Axis_13_Min_Velocity: LREAL;
	Axis_13_Velocity: LREAL;
	Axis_13_MA_Enable: BOOL;
	Axis_13_MR_Enable: BOOL;
	Axis_13_Jog_Up_Enable: BOOL;
	Axis_13_Jog_Dn_Enable: BOOL;
	Axis_13_Fwd_Lim AT %I*: BOOL;
	Axis_13_Rev_Lim AT %I*: BOOL;
	Axis_13_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_13_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_13_Over_Load: BOOL;
	Axis_13_Under_Load: BOOL;
	Axis_13_Fault_Code: LREAL;
	Axis_13_Drive_Status AT %I*: BOOL;
	Axis_13_User_Enable: BOOL;
	Axis_13_ES_Status AT %I*: BOOL;
	Axis_13_Active: BOOL;
	Axis_13_Present: BOOL;
	Axis_13_Calibration_Value: LREAL;
	Axis_13_Calibration_Save: BOOL;
	
	Axis_14_Act_Pos AT %I*: LREAL;
	Axis_14_Position_Slider: LREAL;
	Axis_14_Load: INT;
	Axis_14_Move_Val: LREAL;
	Axis_14_Accel: LREAL;
	Axis_14_Decel: LREAL;
	Axis_14_Max_Velocity: LREAL;
	Axis_14_Min_Velocity: LREAL;
	Axis_14_Velocity: LREAL;
	Axis_14_MA_Enable: BOOL;
	Axis_14_MR_Enable: BOOL;
	Axis_14_Jog_Up_Enable: BOOL;
	Axis_14_Jog_Dn_Enable: BOOL;
	Axis_14_Fwd_Lim AT %I*: BOOL;
	Axis_14_Rev_Lim AT %I*: BOOL;
	Axis_14_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_14_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_14_Over_Load: BOOL;
	Axis_14_Under_Load: BOOL;
	Axis_14_Fault_Code: LREAL;
	Axis_14_Drive_Status AT %I*: BOOL;
	Axis_14_User_Enable: BOOL;
	Axis_14_ES_Status AT %I*: BOOL;
	Axis_14_Active: BOOL;
	Axis_14_Present: BOOL;
	Axis_14_Calibration_Value: LREAL;
	Axis_14_Calibration_Save: BOOL;
	
	Axis_15_Act_Pos AT %I*: LREAL;
	Axis_15_Position_Slider: LREAL;
	Axis_15_Load: INT;
	Axis_15_Move_Val: LREAL;
	Axis_15_Accel: LREAL;
	Axis_15_Decel: LREAL;
	Axis_15_Max_Velocity: LREAL;
	Axis_15_Min_Velocity: LREAL;
	Axis_15_Velocity: LREAL;
	Axis_15_MA_Enable: BOOL;
	Axis_15_MR_Enable: BOOL;
	Axis_15_Jog_Up_Enable: BOOL;
	Axis_15_Jog_Dn_Enable: BOOL;
	Axis_15_Fwd_Lim AT %I*: BOOL;
	Axis_15_Rev_Lim AT %I*: BOOL;
	Axis_15_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_15_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_15_Over_Load: BOOL;
	Axis_15_Under_Load: BOOL;
	Axis_15_Fault_Code: LREAL;
	Axis_15_Drive_Status AT %I*: BOOL;
	Axis_15_User_Enable: BOOL;
	Axis_15_ES_Status AT %I*: BOOL;
	Axis_15_Active: BOOL;
	Axis_15_Present: BOOL;
	Axis_15_Calibration_Value: LREAL;
	Axis_15_Calibration_Save: BOOL;
	
	Axis_16_Act_Pos AT %I*: LREAL;
	Axis_16_Position_Slider: LREAL;
	Axis_16_Load: INT;
	Axis_16_Move_Val: LREAL;
	Axis_16_Accel: LREAL;
	Axis_16_Decel: LREAL;
	Axis_16_Max_Velocity: LREAL;
	Axis_16_Min_Velocity: LREAL;
	Axis_16_Velocity: LREAL;
	Axis_16_MA_Enable: BOOL;
	Axis_16_MR_Enable: BOOL;
	Axis_16_Jog_Up_Enable: BOOL;
	Axis_16_Jog_Dn_Enable: BOOL;
	Axis_16_Fwd_Lim AT %I*: BOOL;
	Axis_16_Rev_Lim AT %I*: BOOL;
	Axis_16_Fwd_Ult_Lim AT %I*: BOOL;
	Axis_16_Rev_Ult_Lim AT %I*: BOOL;	
	Axis_16_Over_Load: BOOL;
	Axis_16_Under_Load: BOOL;
	Axis_16_Fault_Code: LREAL;
	Axis_16_Drive_Status AT %I*: BOOL;
	Axis_16_User_Enable: BOOL;
	Axis_16_ES_Status AT %I*: BOOL;
	Axis_16_Active: BOOL;
	Axis_16_Present: BOOL;
	Axis_16_Calibration_Value: LREAL;
	Axis_16_Calibration_Save: BOOL;
	
	Axis_17_Act_Pos AT %I*: LREAL;
	Axis_17_Position_Slider: LREAL;
	Axis_17_Load: INT;
	Axis_17_Move_Val: LREAL;
	Axis_17_Accel: LREAL;
	Axis_17_Decel: LREAL;
	Axis_17_Max_Velocity: LREAL;
	Axis_17_Min_Velocity: LREAL;
	Axis_17_Velocity: LREAL;
	Axis_17_MA_Enable: BOOL;
	Axis_17_MR_Enable: BOOL;
	Axis_17_Jog_Up_Enable: BOOL;
	Axis_17_Jog_Dn_Enable: BOOL;
	Axis_17_Over_Load: BOOL;
	Axis_17_Under_Load: BOOL;
	Axis_17_Fault_Code: LREAL;
	Axis_17_User_Enable: BOOL;
	Axis_17_Active: BOOL;
	Axis_17_Present: BOOL;
	Axis_17_Calibration_Value: LREAL;
	Axis_17_Calibration_Save: BOOL;
	
	Axis_18_Act_Pos AT %I*: LREAL;
	Axis_18_Position_Slider: LREAL;
	Axis_18_Load: INT;
	Axis_18_Move_Val: LREAL;
	Axis_18_Accel: LREAL;
	Axis_18_Decel: LREAL;
	Axis_18_Max_Velocity: LREAL;
	Axis_18_Min_Velocity: LREAL;
	Axis_18_Velocity: LREAL;
	Axis_18_MA_Enable: BOOL;
	Axis_18_MR_Enable: BOOL;
	Axis_18_Jog_Up_Enable: BOOL;
	Axis_18_Jog_Dn_Enable: BOOL;
	Axis_18_Over_Load: BOOL;
	Axis_18_Under_Load: BOOL;
	Axis_18_Fault_Code: LREAL;
	Axis_18_User_Enable: BOOL;
	Axis_18_Active: BOOL;
	Axis_18_Present: BOOL;
	Axis_18_Calibration_Value: LREAL;
	Axis_18_Calibration_Save: BOOL;
	
	Axis_19_Act_Pos AT %I*: LREAL;
	Axis_19_Position_Slider: LREAL;
	Axis_19_Load: INT;
	Axis_19_Move_Val: LREAL;
	Axis_19_Accel: LREAL;
	Axis_19_Decel: LREAL;
	Axis_19_Max_Velocity: LREAL;
	Axis_19_Min_Velocity: LREAL;
	Axis_19_Velocity: LREAL;
	Axis_19_MA_Enable: BOOL;
	Axis_19_MR_Enable: BOOL;
	Axis_19_Jog_Up_Enable: BOOL;
	Axis_19_Jog_Dn_Enable: BOOL;
	Axis_19_Over_Load: BOOL;
	Axis_19_Under_Load: BOOL;
	Axis_19_Fault_Code: LREAL;
	Axis_19_User_Enable: BOOL;
	Axis_19_Active: BOOL;
	Axis_19_Present: BOOL;
	Axis_19_Calibration_Value: LREAL;
	Axis_19_Calibration_Save: BOOL;
	
	Axis_20_Act_Pos AT %I*: LREAL;
	Axis_20_Position_Slider: LREAL;
	Axis_20_Load: INT;
	Axis_20_Move_Val: LREAL;
	Axis_20_Accel: LREAL;
	Axis_20_Decel: LREAL;
	Axis_20_Max_Velocity: LREAL;
	Axis_20_Min_Velocity: LREAL;
	Axis_20_Velocity: LREAL;
	Axis_20_MA_Enable: BOOL;
	Axis_20_MR_Enable: BOOL;
	Axis_20_Jog_Up_Enable: BOOL;
	Axis_20_Jog_Dn_Enable: BOOL;
	Axis_20_Over_Load: BOOL;
	Axis_20_Under_Load: BOOL;
	Axis_20_Fault_Code: LREAL;
	Axis_20_User_Enable: BOOL;
	Axis_20_Active: BOOL;
	Axis_20_Present: BOOL;
	Axis_20_Calibration_Value: LREAL;
	Axis_20_Calibration_Save: BOOL;
	
	Axis_21_Act_Pos AT %I*: LREAL;
	Axis_21_Position_Slider: LREAL;
	Axis_21_Load: INT;
	Axis_21_Move_Val: LREAL;
	Axis_21_Accel: LREAL;
	Axis_21_Decel: LREAL;
	Axis_21_Max_Velocity: LREAL;
	Axis_21_Min_Velocity: LREAL;
	Axis_21_Velocity: LREAL;
	Axis_21_MA_Enable: BOOL;
	Axis_21_MR_Enable: BOOL;
	Axis_21_Jog_Up_Enable: BOOL;
	Axis_21_Jog_Dn_Enable: BOOL;
	Axis_21_Over_Load: BOOL;
	Axis_21_Under_Load: BOOL;
	Axis_21_Fault_Code: LREAL;
	Axis_21_User_Enable: BOOL;
	Axis_21_Active: BOOL;
	Axis_21_Present: BOOL;
	Axis_21_Calibration_Value: LREAL;
	Axis_21_Calibration_Save: BOOL;

	Axis_22_Act_Pos AT %I*: LREAL;
	Axis_22_Position_Slider: LREAL;
	Axis_22_Load: INT;
	Axis_22_Move_Val: LREAL;
	Axis_22_Accel: LREAL;
	Axis_22_Decel: LREAL;
	Axis_22_Max_Velocity: LREAL;
	Axis_22_Min_Velocity: LREAL;
	Axis_22_Velocity: LREAL;
	Axis_22_MA_Enable: BOOL;
	Axis_22_MR_Enable: BOOL;
	Axis_22_Jog_Up_Enable: BOOL;
	Axis_22_Jog_Dn_Enable: BOOL;
	Axis_22_Over_Load: BOOL;
	Axis_22_Under_Load: BOOL;
	Axis_22_Fault_Code: LREAL;
	Axis_22_User_Enable: BOOL;
	Axis_22_Active: BOOL;
	Axis_22_Present: BOOL;
	Axis_22_Calibration_Value: LREAL;
	Axis_22_Calibration_Save: BOOL;

	Axis_23_Act_Pos AT %I*: LREAL;
	Axis_23_Position_Slider: LREAL;
	Axis_23_Load: INT;
	Axis_23_Move_Val: LREAL;
	Axis_23_Accel: LREAL;
	Axis_23_Decel: LREAL;
	Axis_23_Max_Velocity: LREAL;
	Axis_23_Min_Velocity: LREAL;
	Axis_23_Velocity: LREAL;
	Axis_23_MA_Enable: BOOL;
	Axis_23_MR_Enable: BOOL;
	Axis_23_Jog_Up_Enable: BOOL;
	Axis_23_Jog_Dn_Enable: BOOL;
	Axis_23_Over_Load: BOOL;
	Axis_23_Under_Load: BOOL;
	Axis_23_Fault_Code: LREAL;
	Axis_23_User_Enable: BOOL;
	Axis_23_Active: BOOL;
	Axis_23_Present: BOOL;
	Axis_23_Calibration_Value: LREAL;
	Axis_23_Calibration_Save: BOOL;
	
	Axis_24_Act_Pos AT %I*: LREAL;
	Axis_24_Position_Slider: LREAL;
	Axis_24_Load: INT;
	Axis_24_Move_Val: LREAL;
	Axis_24_Accel: LREAL;
	Axis_24_Decel: LREAL;
	Axis_24_Max_Velocity: LREAL;
	Axis_24_Min_Velocity: LREAL;
	Axis_24_Velocity: LREAL;
	Axis_24_MA_Enable: BOOL;
	Axis_24_MR_Enable: BOOL;
	Axis_24_Jog_Up_Enable: BOOL;
	Axis_24_Jog_Dn_Enable: BOOL;
	Axis_24_Over_Load: BOOL;
	Axis_24_Under_Load: BOOL;
	Axis_24_Fault_Code: LREAL;
	Axis_24_User_Enable: BOOL;
	Axis_24_Active: BOOL;
	Axis_24_Present: BOOL;
	Axis_24_Calibration_Value: LREAL;
	Axis_24_Calibration_Save: BOOL;

	
{FOR TwinCat}	
	Run_Button AT %I*: BOOL;
	ES_LED_Flash: BOOL;
	ES_LED_Solid: BOOL;
	ES1_LED AT %Q*: BOOL;
	Run_LED AT %Q*: BOOL;
	Network_LED AT %Q*: BOOL;
	
	Axis_01_Jog_Fw_Run: BOOL;
	Axis_01_Jog_Bw_Run: BOOL;
	Axis_01_Jog_Enable: BOOL;
	Axis_01_Target_Less: BOOL;
	Axis_01_Target_Greater: BOOL;
	Axis_01_MA_Targeting_Enable: BOOL;
	Axis_01_MR_Targeting_Enable: BOOL;
	Axis_01_Enable: BOOL;
	Axis_01_WC_State AT %I*: BOOL;
	Axis_01_Loadcell_Input AT %I*: INT;
	Axis_01_Raw_Load: INT;
	Axis_01_MC_Power: MC_Power;
	Axis_01_MC_Jog_Fw: MC_Jog;
	Axis_01_MC_Jog_Bw: MC_Jog;
	Axis_01_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_01_MC_MoveRelative: MC_MoveRelative;
	Axis_01_MC_Halt: MC_Halt;
	Axis_01_MC_Reset: MC_Reset;
	Axis_01_mc_writeparameter_SP: mc_writeparameter;
	Axis_01_mc_writeparameter_SM: mc_writeparameter;	
	Axis_01_MA_Enable_Run: BOOL;
	Axis_01_MR_Enable_Run: BOOL;
	Axis_01_Targeting: BOOL;
	Axis_01_Stop: BOOL;
	Axis_01_Move_Complete: BOOL;
	Axis_01_Jog_Velocity: LREAL;

	Axis_02_Jog_Fw_Run: BOOL;
	Axis_02_Jog_Bw_Run: BOOL;
	Axis_02_Jog_Enable: BOOL;
	Axis_02_Target_Less: BOOL;
	Axis_02_Target_Greater: BOOL;
	Axis_02_MA_Targeting_Enable: BOOL;
	Axis_02_MR_Targeting_Enable: BOOL;
	Axis_02_Enable: BOOL;
	Axis_02_WC_State AT %I*: BOOL;
	Axis_02_Loadcell_Input AT %I*: INT;
	Axis_02_Raw_Load: INT;
	Axis_02_MC_Power: MC_Power;
	Axis_02_MC_Jog_Fw: MC_Jog;
	Axis_02_MC_Jog_Bw: MC_Jog;
	Axis_02_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_02_MC_MoveRelative: MC_MoveRelative;
	Axis_02_MC_Halt: MC_Halt;
	Axis_02_MC_Reset: MC_Reset;
	Axis_02_mc_writeparameter_SP: mc_writeparameter;
	Axis_02_mc_writeparameter_SM: mc_writeparameter;	
	Axis_02_MA_Enable_Run: BOOL;
	Axis_02_MR_Enable_Run: BOOL;
	Axis_02_Targeting: BOOL;
	Axis_02_Stop: BOOL;
	Axis_02_Move_Complete: BOOL;
    Axis_02_Jog_Velocity: LREAL;
	
	Axis_03_Jog_Fw_Run: BOOL;
	Axis_03_Jog_Bw_Run: BOOL;
	Axis_03_Jog_Enable: BOOL;
	Axis_03_Target_Less: BOOL;
	Axis_03_Target_Greater: BOOL;
	Axis_03_MA_Targeting_Enable: BOOL;
	Axis_03_MR_Targeting_Enable: BOOL;
	Axis_03_Enable: BOOL;
	Axis_03_WC_State AT %I*: BOOL;
	Axis_03_Loadcell_Input AT %I*: INT;
	Axis_03_Raw_Load: INT;
	Axis_03_MC_Power: MC_Power;
	Axis_03_MC_Jog_Fw: MC_Jog;
	Axis_03_MC_Jog_Bw: MC_Jog;
	Axis_03_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_03_MC_MoveRelative: MC_MoveRelative;
	Axis_03_MC_Halt: MC_Halt;
	Axis_03_MC_Reset: MC_Reset;
	Axis_03_mc_writeparameter_SP: mc_writeparameter;
	Axis_03_mc_writeparameter_SM: mc_writeparameter;	
	Axis_03_MA_Enable_Run: BOOL;
	Axis_03_MR_Enable_Run: BOOL;
	Axis_03_Targeting: BOOL;
	Axis_03_Stop: BOOL;
	Axis_03_Move_Complete: BOOL;
	Axis_03_Jog_Velocity: LREAL;
	
	Axis_04_Jog_Fw_Run: BOOL;
	Axis_04_Jog_Bw_Run: BOOL;
	Axis_04_Jog_Enable: BOOL;
	Axis_04_Target_Less: BOOL;
	Axis_04_Target_Greater: BOOL;
	Axis_04_MA_Targeting_Enable: BOOL;
	Axis_04_MR_Targeting_Enable: BOOL;
	Axis_04_Enable: BOOL;
	Axis_04_WC_State AT %I*: BOOL;
	Axis_04_Loadcell_Input AT %I*: INT;
	Axis_04_Raw_Load: INT;
	Axis_04_MC_Power: MC_Power;
	Axis_04_MC_Jog_Fw: MC_Jog;
	Axis_04_MC_Jog_Bw: MC_Jog;
	Axis_04_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_04_MC_MoveRelative: MC_MoveRelative;
	Axis_04_MC_Halt: MC_Halt;
	Axis_04_MC_Reset: MC_Reset;
	Axis_04_mc_writeparameter_SP: mc_writeparameter;
	Axis_04_mc_writeparameter_SM: mc_writeparameter;	
	Axis_04_MA_Enable_Run: BOOL;
	Axis_04_MR_Enable_Run: BOOL;
	Axis_04_Targeting: BOOL;
	Axis_04_Stop: BOOL;
	Axis_04_Move_Complete: BOOL;
	Axis_04_Jog_Velocity: LREAL;
	
	Axis_05_Jog_Fw_Run: BOOL;
	Axis_05_Jog_Bw_Run: BOOL;
	Axis_05_Jog_Enable: BOOL;
	Axis_05_Target_Less: BOOL;
	Axis_05_Target_Greater: BOOL;
	Axis_05_MA_Targeting_Enable: BOOL;
	Axis_05_MR_Targeting_Enable: BOOL;
	Axis_05_Enable: BOOL;
	Axis_05_WC_State AT %I*: BOOL;
	Axis_05_Loadcell_Input AT %I*: INT;
	Axis_05_Raw_Load: INT;
	Axis_05_MC_Power: MC_Power;
	Axis_05_MC_Jog_Fw: MC_Jog;
	Axis_05_MC_Jog_Bw: MC_Jog;
	Axis_05_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_05_MC_MoveRelative: MC_MoveRelative;
	Axis_05_MC_Halt: MC_Halt;
	Axis_05_MC_Reset: MC_Reset;
	Axis_05_mc_writeparameter_SP: mc_writeparameter;
	Axis_05_mc_writeparameter_SM: mc_writeparameter;	
	Axis_05_MA_Enable_Run: BOOL;
	Axis_05_MR_Enable_Run: BOOL;
	Axis_05_Targeting: BOOL;
	Axis_05_Stop: BOOL;
	Axis_05_Move_Complete: BOOL;
	Axis_05_Jog_Velocity: LREAL;
	
	Axis_06_Jog_Fw_Run: BOOL;
	Axis_06_Jog_Bw_Run: BOOL;
	Axis_06_Jog_Enable: BOOL;
	Axis_06_Target_Less: BOOL;
	Axis_06_Target_Greater: BOOL;
	Axis_06_MA_Targeting_Enable: BOOL;
	Axis_06_MR_Targeting_Enable: BOOL;
	Axis_06_Enable: BOOL;
	Axis_06_WC_State AT %I*: BOOL;
	Axis_06_Loadcell_Input AT %I*: INT;
	Axis_06_Raw_Load: INT;
	Axis_06_MC_Power: MC_Power;
	Axis_06_MC_Jog_Fw: MC_Jog;
	Axis_06_MC_Jog_Bw: MC_Jog;
	Axis_06_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_06_MC_MoveRelative: MC_MoveRelative;
	Axis_06_MC_Halt: MC_Halt;
	Axis_06_MC_Reset: MC_Reset;
	Axis_06_mc_writeparameter_SP: mc_writeparameter;
	Axis_06_mc_writeparameter_SM: mc_writeparameter;	
	Axis_06_MA_Enable_Run: BOOL;
	Axis_06_MR_Enable_Run: BOOL;
	Axis_06_Targeting: BOOL;
	Axis_06_Stop: BOOL;
	Axis_06_Move_Complete: BOOL;
	Axis_06_Jog_Velocity: LREAL;
	
	Axis_07_Jog_Fw_Run: BOOL;
	Axis_07_Jog_Bw_Run: BOOL;
	Axis_07_Jog_Enable: BOOL;
	Axis_07_Target_Less: BOOL;
	Axis_07_Target_Greater: BOOL;
	Axis_07_MA_Targeting_Enable: BOOL;
	Axis_07_MR_Targeting_Enable: BOOL;
	Axis_07_Enable: BOOL;
	Axis_07_WC_State AT %I*: BOOL;
	Axis_07_Loadcell_Input AT %I*: INT;
	Axis_07_Raw_Load: INT;
	Axis_07_MC_Power: MC_Power;
	Axis_07_MC_Jog_Fw: MC_Jog;
	Axis_07_MC_Jog_Bw: MC_Jog;
	Axis_07_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_07_MC_MoveRelative: MC_MoveRelative;
	Axis_07_MC_Halt: MC_Halt;
	Axis_07_MC_Reset: MC_Reset;
	Axis_07_mc_writeparameter_SP: mc_writeparameter;
	Axis_07_mc_writeparameter_SM: mc_writeparameter;	
	Axis_07_MA_Enable_Run: BOOL;
	Axis_07_MR_Enable_Run: BOOL;
	Axis_07_Targeting: BOOL;
	Axis_07_Stop: BOOL;
	Axis_07_Move_Complete: BOOL;
	Axis_07_Jog_Velocity: LREAL;
		
	Axis_08_Jog_Fw_Run: BOOL;
	Axis_08_Jog_Bw_Run: BOOL;
	Axis_08_Jog_Enable: BOOL;
	Axis_08_Target_Less: BOOL;
	Axis_08_Target_Greater: BOOL;
	Axis_08_MA_Targeting_Enable: BOOL;
	Axis_08_MR_Targeting_Enable: BOOL;
	Axis_08_Enable: BOOL;
	Axis_08_WC_State AT %I*: BOOL;
	Axis_08_Loadcell_Input AT %I*: INT;
	Axis_08_Raw_Load: INT;
	Axis_08_MC_Power: MC_Power;
	Axis_08_MC_Jog_Fw: MC_Jog;
	Axis_08_MC_Jog_Bw: MC_Jog;
	Axis_08_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_08_MC_MoveRelative: MC_MoveRelative;
	Axis_08_MC_Halt: MC_Halt;
	Axis_08_MC_Reset: MC_Reset;
	Axis_08_mc_writeparameter_SP: mc_writeparameter;
	Axis_08_mc_writeparameter_SM: mc_writeparameter;	
	Axis_08_MA_Enable_Run: BOOL;
	Axis_08_MR_Enable_Run: BOOL;
	Axis_08_Targeting: BOOL;
	Axis_08_Stop: BOOL;
	Axis_08_Move_Complete: BOOL;
	Axis_08_Jog_Velocity: LREAL;
	
	Axis_09_Jog_Fw_Run: BOOL;
	Axis_09_Jog_Bw_Run: BOOL;
	Axis_09_Jog_Enable: BOOL;
	Axis_09_Target_Less: BOOL;
	Axis_09_Target_Greater: BOOL;
	Axis_09_MA_Targeting_Enable: BOOL;
	Axis_09_MR_Targeting_Enable: BOOL;
	Axis_09_Enable: BOOL;
	Axis_09_WC_State AT %I*: BOOL;
	Axis_09_Loadcell_Input AT %I*: INT;
	Axis_09_Raw_Load: INT;
	Axis_09_MC_Power: MC_Power;
	Axis_09_MC_Jog_Fw: MC_Jog;
	Axis_09_MC_Jog_Bw: MC_Jog;
	Axis_09_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_09_MC_MoveRelative: MC_MoveRelative;
	Axis_09_MC_Halt: MC_Halt;
	Axis_09_MC_Reset: MC_Reset;
	Axis_09_mc_writeparameter_SP: mc_writeparameter;
	Axis_09_mc_writeparameter_SM: mc_writeparameter;	
	Axis_09_MA_Enable_Run: BOOL;
	Axis_09_MR_Enable_Run: BOOL;
	Axis_09_Targeting: BOOL;
	Axis_09_Stop: BOOL;
	Axis_09_Move_Complete: BOOL;
	Axis_09_Jog_Velocity: LREAL;
	
	Axis_10_Jog_Fw_Run: BOOL;
	Axis_10_Jog_Bw_Run: BOOL;
	Axis_10_Jog_Enable: BOOL;
	Axis_10_Target_Less: BOOL;
	Axis_10_Target_Greater: BOOL;
	Axis_10_MA_Targeting_Enable: BOOL;
	Axis_10_MR_Targeting_Enable: BOOL;
	Axis_10_Enable: BOOL;
	Axis_10_WC_State AT %I*: BOOL;
	Axis_10_Loadcell_Input AT %I*: INT;
	Axis_10_Raw_Load: INT;
	Axis_10_MC_Power: MC_Power;
	Axis_10_MC_Jog_Fw: MC_Jog;
	Axis_10_MC_Jog_Bw: MC_Jog;
	Axis_10_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_10_MC_MoveRelative: MC_MoveRelative;
	Axis_10_MC_Halt: MC_Halt;
	Axis_10_MC_Reset: MC_Reset;
	Axis_10_mc_writeparameter_SP: mc_writeparameter;
	Axis_10_mc_writeparameter_SM: mc_writeparameter;	
	Axis_10_MA_Enable_Run: BOOL;
	Axis_10_MR_Enable_Run: BOOL;
	Axis_10_Targeting: BOOL;
	Axis_10_Stop: BOOL;
	Axis_10_Move_Complete: BOOL;
	Axis_10_Jog_Velocity: LREAL;
	
	Axis_11_Jog_Fw_Run: BOOL;
	Axis_11_Jog_Bw_Run: BOOL;
	Axis_11_Jog_Enable: BOOL;
	Axis_11_Target_Less: BOOL;
	Axis_11_Target_Greater: BOOL;
	Axis_11_MA_Targeting_Enable: BOOL;
	Axis_11_MR_Targeting_Enable: BOOL;
	Axis_11_Enable: BOOL;
	Axis_11_WC_State AT %I*: BOOL;
	Axis_11_Loadcell_Input AT %I*: INT;
	Axis_11_Raw_Load: INT;
	Axis_11_MC_Power: MC_Power;
	Axis_11_MC_Jog_Fw: MC_Jog;
	Axis_11_MC_Jog_Bw: MC_Jog;
	Axis_11_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_11_MC_MoveRelative: MC_MoveRelative;
	Axis_11_MC_Halt: MC_Halt;
	Axis_11_MC_Reset: MC_Reset;
	Axis_11_mc_writeparameter_SP: mc_writeparameter;
	Axis_11_mc_writeparameter_SM: mc_writeparameter;	
	Axis_11_MA_Enable_Run: BOOL;
	Axis_11_MR_Enable_Run: BOOL;
	Axis_11_Targeting: BOOL;
	Axis_11_Stop: BOOL;
	Axis_11_Move_Complete: BOOL;
	Axis_11_Jog_Velocity: LREAL;
	
	Axis_12_Jog_Fw_Run: BOOL;
	Axis_12_Jog_Bw_Run: BOOL;
	Axis_12_Jog_Enable: BOOL;
	Axis_12_Target_Less: BOOL;
	Axis_12_Target_Greater: BOOL;
	Axis_12_MA_Targeting_Enable: BOOL;
	Axis_12_MR_Targeting_Enable: BOOL;
	Axis_12_Enable: BOOL;
	Axis_12_WC_State AT %I*: BOOL;
	Axis_12_Loadcell_Input AT %I*: INT;
	Axis_12_Raw_Load: INT;
	Axis_12_MC_Power: MC_Power;
	Axis_12_MC_Jog_Fw: MC_Jog;
	Axis_12_MC_Jog_Bw: MC_Jog;
	Axis_12_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_12_MC_MoveRelative: MC_MoveRelative;
	Axis_12_MC_Halt: MC_Halt;
	Axis_12_MC_Reset: MC_Reset;
	Axis_12_mc_writeparameter_SP: mc_writeparameter;
	Axis_12_mc_writeparameter_SM: mc_writeparameter;	
	Axis_12_MA_Enable_Run: BOOL;
	Axis_12_MR_Enable_Run: BOOL;
	Axis_12_Targeting: BOOL;
	Axis_12_Stop: BOOL;
	Axis_12_Move_Complete: BOOL;
	Axis_12_Jog_Velocity: LREAL;
	
	Axis_13_Jog_Fw_Run: BOOL;
	Axis_13_Jog_Bw_Run: BOOL;
	Axis_13_Jog_Enable: BOOL;
	Axis_13_Target_Less: BOOL;
	Axis_13_Target_Greater: BOOL;
	Axis_13_MA_Targeting_Enable: BOOL;
	Axis_13_MR_Targeting_Enable: BOOL;
	Axis_13_Enable: BOOL;
	Axis_13_WC_State AT %I*: BOOL;
	Axis_13_Loadcell_Input AT %I*: INT;
	Axis_13_Raw_Load: INT;
	Axis_13_MC_Power: MC_Power;
	Axis_13_MC_Jog_Fw: MC_Jog;
	Axis_13_MC_Jog_Bw: MC_Jog;
	Axis_13_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_13_MC_MoveRelative: MC_MoveRelative;
	Axis_13_MC_Halt: MC_Halt;
	Axis_13_MC_Reset: MC_Reset;
	Axis_13_mc_writeparameter_SP: mc_writeparameter;
	Axis_13_mc_writeparameter_SM: mc_writeparameter;	
	Axis_13_MA_Enable_Run: BOOL;
	Axis_13_MR_Enable_Run: BOOL;
	Axis_13_Targeting: BOOL;
	Axis_13_Stop: BOOL;
	Axis_13_Move_Complete: BOOL;
	Axis_13_Jog_Velocity: LREAL;
	
	Axis_14_Jog_Fw_Run: BOOL;
	Axis_14_Jog_Bw_Run: BOOL;
	Axis_14_Jog_Enable: BOOL;
	Axis_14_Target_Less: BOOL;
	Axis_14_Target_Greater: BOOL;
	Axis_14_MA_Targeting_Enable: BOOL;
	Axis_14_MR_Targeting_Enable: BOOL;
	Axis_14_Enable: BOOL;
	Axis_14_WC_State AT %I*: BOOL;
	Axis_14_Loadcell_Input AT %I*: INT;
	Axis_14_Raw_Load: INT;
	Axis_14_MC_Power: MC_Power;
	Axis_14_MC_Jog_Fw: MC_Jog;
	Axis_14_MC_Jog_Bw: MC_Jog;
	Axis_14_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_14_MC_MoveRelative: MC_MoveRelative;
	Axis_14_MC_Halt: MC_Halt;
	Axis_14_MC_Reset: MC_Reset;
	Axis_14_mc_writeparameter_SP: mc_writeparameter;
	Axis_14_mc_writeparameter_SM: mc_writeparameter;	
	Axis_14_MA_Enable_Run: BOOL;
	Axis_14_MR_Enable_Run: BOOL;
	Axis_14_Targeting: BOOL;
	Axis_14_Stop: BOOL;
	Axis_14_Move_Complete: BOOL;
	Axis_14_Jog_Velocity: LREAL;

	Axis_15_Jog_Fw_Run: BOOL;
	Axis_15_Jog_Bw_Run: BOOL;
	Axis_15_Jog_Enable: BOOL;
	Axis_15_Target_Less: BOOL;
	Axis_15_Target_Greater: BOOL;
	Axis_15_MA_Targeting_Enable: BOOL;
	Axis_15_MR_Targeting_Enable: BOOL;
	Axis_15_Enable: BOOL;
	Axis_15_WC_State AT %I*: BOOL;
	Axis_15_Loadcell_Input AT %I*: INT;
	Axis_15_Raw_Load: INT;
	Axis_15_MC_Power: MC_Power;
	Axis_15_MC_Jog_Fw: MC_Jog;
	Axis_15_MC_Jog_Bw: MC_Jog;
	Axis_15_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_15_MC_MoveRelative: MC_MoveRelative;
	Axis_15_MC_Halt: MC_Halt;
	Axis_15_MC_Reset: MC_Reset;
	Axis_15_mc_writeparameter_SP: mc_writeparameter;
	Axis_15_mc_writeparameter_SM: mc_writeparameter;	
	Axis_15_MA_Enable_Run: BOOL;
	Axis_15_MR_Enable_Run: BOOL;
	Axis_15_Targeting: BOOL;
	Axis_15_Stop: BOOL;
	Axis_15_Move_Complete: BOOL;
	Axis_15_Jog_Velocity: LREAL;
	
	Axis_16_Jog_Fw_Run: BOOL;
	Axis_16_Jog_Bw_Run: BOOL;
	Axis_16_Jog_Enable: BOOL;
	Axis_16_Target_Less: BOOL;
	Axis_16_Target_Greater: BOOL;
	Axis_16_MA_Targeting_Enable: BOOL;
	Axis_16_MR_Targeting_Enable: BOOL;
	Axis_16_Enable: BOOL;
	Axis_16_WC_State AT %I*: BOOL;
	Axis_16_Loadcell_Input AT %I*: INT;
	Axis_16_Raw_Load: INT;
	Axis_16_MC_Power: MC_Power;
	Axis_16_MC_Jog_Fw: MC_Jog;
	Axis_16_MC_Jog_Bw: MC_Jog;
	Axis_16_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_16_MC_MoveRelative: MC_MoveRelative;
	Axis_16_MC_Halt: MC_Halt;
	Axis_16_MC_Reset: MC_Reset;
	Axis_16_mc_writeparameter_SP: mc_writeparameter;
	Axis_16_mc_writeparameter_SM: mc_writeparameter;	
	Axis_16_MA_Enable_Run: BOOL;
	Axis_16_MR_Enable_Run: BOOL;
	Axis_16_Targeting: BOOL;
	Axis_16_Stop: BOOL;
	Axis_16_Move_Complete: BOOL;
	Axis_16_Jog_Velocity: LREAL;
		
	Axis_17_Jog_Fw_Run: BOOL;
	Axis_17_Jog_Bw_Run: BOOL;
	Axis_17_Jog_Enable: BOOL;
	Axis_17_Target_Less: BOOL;
	Axis_17_Target_Greater: BOOL;
	Axis_17_MA_Targeting_Enable: BOOL;
	Axis_17_MR_Targeting_Enable: BOOL;
	Axis_17_Enable: BOOL;
	Axis_17_WC_State AT %I*: BOOL;
	Axis_17_Loadcell_Input AT %I*: INT;
	Axis_17_Raw_Load: INT;
	Axis_17_MC_Power: MC_Power;
	Axis_17_MC_Jog_Fw: MC_Jog;
	Axis_17_MC_Jog_Bw: MC_Jog;
	Axis_17_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_17_MC_MoveRelative: MC_MoveRelative;
	Axis_17_MC_Halt: MC_Halt;
	Axis_17_MC_Reset: MC_Reset;
	Axis_17_mc_writeparameter_SP: mc_writeparameter;
	Axis_17_mc_writeparameter_SM: mc_writeparameter;	
	Axis_17_MA_Enable_Run: BOOL;
	Axis_17_MR_Enable_Run: BOOL;
	Axis_17_Targeting: BOOL;
	Axis_17_Stop: BOOL;
	Axis_17_Move_Complete: BOOL;
	Axis_17_Jog_Velocity: LREAL;
	
	Axis_18_Jog_Fw_Run: BOOL;
	Axis_18_Jog_Bw_Run: BOOL;
	Axis_18_Jog_Enable: BOOL;
	Axis_18_Target_Less: BOOL;
	Axis_18_Target_Greater: BOOL;
	Axis_18_MA_Targeting_Enable: BOOL;
	Axis_18_MR_Targeting_Enable: BOOL;
	Axis_18_Enable: BOOL;
	Axis_18_WC_State AT %I*: BOOL;
	Axis_18_Loadcell_Input AT %I*: INT;
	Axis_18_Raw_Load: INT;
	Axis_18_MC_Power: MC_Power;
	Axis_18_MC_Jog_Fw: MC_Jog;
	Axis_18_MC_Jog_Bw: MC_Jog;
	Axis_18_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_18_MC_MoveRelative: MC_MoveRelative;
	Axis_18_MC_Halt: MC_Halt;
	Axis_18_MC_Reset: MC_Reset;
	Axis_18_mc_writeparameter_SP: mc_writeparameter;
	Axis_18_mc_writeparameter_SM: mc_writeparameter;	
	Axis_18_MA_Enable_Run: BOOL;
	Axis_18_MR_Enable_Run: BOOL;
	Axis_18_Targeting: BOOL;
	Axis_18_Stop: BOOL;
	Axis_18_Move_Complete: BOOL;
	Axis_18_Jog_Velocity: LREAL;
		
	Axis_19_Jog_Fw_Run: BOOL;
	Axis_19_Jog_Bw_Run: BOOL;
	Axis_19_Jog_Enable: BOOL;
	Axis_19_Target_Less: BOOL;
	Axis_19_Target_Greater: BOOL;
	Axis_19_MA_Targeting_Enable: BOOL;
	Axis_19_MR_Targeting_Enable: BOOL;
	Axis_19_Enable: BOOL;
	Axis_19_WC_State AT %I*: BOOL;
	Axis_19_Loadcell_Input AT %I*: INT;
	Axis_19_Raw_Load: INT;
	Axis_19_MC_Power: MC_Power;
	Axis_19_MC_Jog_Fw: MC_Jog;
	Axis_19_MC_Jog_Bw: MC_Jog;
	Axis_19_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_19_MC_MoveRelative: MC_MoveRelative;
	Axis_19_MC_Halt: MC_Halt;
	Axis_19_MC_Reset: MC_Reset;
	Axis_19_mc_writeparameter_SP: mc_writeparameter;
	Axis_19_mc_writeparameter_SM: mc_writeparameter;	
	Axis_19_MA_Enable_Run: BOOL;
	Axis_19_MR_Enable_Run: BOOL;
	Axis_19_Targeting: BOOL;
	Axis_19_Stop: BOOL;
	Axis_19_Move_Complete: BOOL;
	Axis_19_Jog_Velocity: LREAL;
		
	Axis_20_Jog_Fw_Run: BOOL;
	Axis_20_Jog_Bw_Run: BOOL;
	Axis_20_Jog_Enable: BOOL;
	Axis_20_Target_Less: BOOL;
	Axis_20_Target_Greater: BOOL;
	Axis_20_MA_Targeting_Enable: BOOL;
	Axis_20_MR_Targeting_Enable: BOOL;
	Axis_20_Enable: BOOL;
	Axis_20_WC_State AT %I*: BOOL;
	Axis_20_Loadcell_Input AT %I*: INT;
	Axis_20_Raw_Load: INT;
	Axis_20_MC_Power: MC_Power;
	Axis_20_MC_Jog_Fw: MC_Jog;
	Axis_20_MC_Jog_Bw: MC_Jog;
	Axis_20_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_20_MC_MoveRelative: MC_MoveRelative;
	Axis_20_MC_Halt: MC_Halt;
	Axis_20_MC_Reset: MC_Reset;
	Axis_20_mc_writeparameter_SP: mc_writeparameter;
	Axis_20_mc_writeparameter_SM: mc_writeparameter;	
	Axis_20_MA_Enable_Run: BOOL;
	Axis_20_MR_Enable_Run: BOOL;
	Axis_20_Targeting: BOOL;
	Axis_20_Stop: BOOL;
	Axis_20_Move_Complete: BOOL;
	Axis_20_Jog_Velocity: LREAL;
		
	Axis_21_Jog_Fw_Run: BOOL;
	Axis_21_Jog_Bw_Run: BOOL;
	Axis_21_Jog_Enable: BOOL;
	Axis_21_Target_Less: BOOL;
	Axis_21_Target_Greater: BOOL;
	Axis_21_MA_Targeting_Enable: BOOL;
	Axis_21_MR_Targeting_Enable: BOOL;
	Axis_21_Enable: BOOL;
	Axis_21_WC_State AT %I*: BOOL;
	Axis_21_Loadcell_Input AT %I*: INT;
	Axis_21_Raw_Load: INT;
	Axis_21_MC_Power: MC_Power;
	Axis_21_MC_Jog_Fw: MC_Jog;
	Axis_21_MC_Jog_Bw: MC_Jog;
	Axis_21_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_21_MC_MoveRelative: MC_MoveRelative;
	Axis_21_MC_Halt: MC_Halt;
	Axis_21_MC_Reset: MC_Reset;
	Axis_21_mc_writeparameter_SP: mc_writeparameter;
	Axis_21_mc_writeparameter_SM: mc_writeparameter;	
	Axis_21_MA_Enable_Run: BOOL;
	Axis_21_MR_Enable_Run: BOOL;
	Axis_21_Targeting: BOOL;
	Axis_21_Stop: BOOL;
	Axis_21_Move_Complete: BOOL;
	Axis_21_Jog_Velocity: LREAL;
		
	Axis_22_Jog_Fw_Run: BOOL;
	Axis_22_Jog_Bw_Run: BOOL;
	Axis_22_Jog_Enable: BOOL;
	Axis_22_Target_Less: BOOL;
	Axis_22_Target_Greater: BOOL;
	Axis_22_MA_Targeting_Enable: BOOL;
	Axis_22_MR_Targeting_Enable: BOOL;
	Axis_22_Enable: BOOL;
	Axis_22_WC_State AT %I*: BOOL;
	Axis_22_Loadcell_Input AT %I*: INT;
	Axis_22_Raw_Load: INT;
	Axis_22_MC_Power: MC_Power;
	Axis_22_MC_Jog_Fw: MC_Jog;
	Axis_22_MC_Jog_Bw: MC_Jog;
	Axis_22_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_22_MC_MoveRelative: MC_MoveRelative;
	Axis_22_MC_Halt: MC_Halt;
	Axis_22_MC_Reset: MC_Reset;
	Axis_22_mc_writeparameter_SP: mc_writeparameter;
	Axis_22_mc_writeparameter_SM: mc_writeparameter;	
	Axis_22_MA_Enable_Run: BOOL;
	Axis_22_MR_Enable_Run: BOOL;
	Axis_22_Targeting: BOOL;
	Axis_22_Stop: BOOL;
	Axis_22_Move_Complete: BOOL;
	Axis_22_Jog_Velocity: LREAL;
		
	Axis_23_Jog_Fw_Run: BOOL;
	Axis_23_Jog_Bw_Run: BOOL;
	Axis_23_Jog_Enable: BOOL;
	Axis_23_Target_Less: BOOL;
	Axis_23_Target_Greater: BOOL;
	Axis_23_MA_Targeting_Enable: BOOL;
	Axis_23_MR_Targeting_Enable: BOOL;
	Axis_23_Enable: BOOL;
	Axis_23_WC_State AT %I*: BOOL;
	Axis_23_Loadcell_Input AT %I*: INT;
	Axis_23_Raw_Load: INT;
	Axis_23_MC_Power: MC_Power;
	Axis_23_MC_Jog_Fw: MC_Jog;
	Axis_23_MC_Jog_Bw: MC_Jog;
	Axis_23_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_23_MC_MoveRelative: MC_MoveRelative;
	Axis_23_MC_Halt: MC_Halt;
	Axis_23_MC_Reset: MC_Reset;
	Axis_23_mc_writeparameter_SP: mc_writeparameter;
	Axis_23_mc_writeparameter_SM: mc_writeparameter;	
	Axis_23_MA_Enable_Run: BOOL;
	Axis_23_MR_Enable_Run: BOOL;
	Axis_23_Targeting: BOOL;
	Axis_23_Stop: BOOL;
	Axis_23_Move_Complete: BOOL;
	Axis_23_Jog_Velocity: LREAL;
		
	Axis_24_Jog_Fw_Run: BOOL;
	Axis_24_Jog_Bw_Run: BOOL;
	Axis_24_Jog_Enable: BOOL;
	Axis_24_Target_Less: BOOL;
	Axis_24_Target_Greater: BOOL;
	Axis_24_MA_Targeting_Enable: BOOL;
	Axis_24_MR_Targeting_Enable: BOOL;
	Axis_24_Enable: BOOL;
	Axis_24_WC_State AT %I*: BOOL;
	Axis_24_Loadcell_Input AT %I*: INT;
	Axis_24_Raw_Load: INT;
	Axis_24_MC_Power: MC_Power;
	Axis_24_MC_Jog_Fw: MC_Jog;
	Axis_24_MC_Jog_Bw: MC_Jog;
	Axis_24_MC_MoveAbsolute: MC_MoveAbsolute;
	Axis_24_MC_MoveRelative: MC_MoveRelative;
	Axis_24_MC_Halt: MC_Halt;
	Axis_24_MC_Reset: MC_Reset;
	Axis_24_mc_writeparameter_SP: mc_writeparameter;
	Axis_24_mc_writeparameter_SM: mc_writeparameter;	
	Axis_24_MA_Enable_Run: BOOL;
	Axis_24_MR_Enable_Run: BOOL;
	Axis_24_Targeting: BOOL;
	Axis_24_Stop: BOOL;
	Axis_24_Move_Complete: BOOL;
	Axis_24_Jog_Velocity: LREAL;
	
	WritePersistentData_0: WritePersistentData;

	Axis_01_mc_SetPosition: mc_SetPosition;
	Axis_02_mc_SetPosition: mc_SetPosition;
	Axis_03_mc_SetPosition: mc_SetPosition;
	Axis_04_mc_SetPosition: mc_SetPosition;
	Axis_05_mc_SetPosition: mc_SetPosition;
	Axis_06_mc_SetPosition: mc_SetPosition;
	Axis_07_mc_SetPosition: mc_SetPosition;
	Axis_08_mc_SetPosition: mc_SetPosition;
	Axis_09_mc_SetPosition: mc_SetPosition;
	Axis_10_mc_SetPosition: mc_SetPosition;
	Axis_11_mc_SetPosition: mc_SetPosition;
	Axis_12_mc_SetPosition: mc_SetPosition;
	Axis_13_mc_SetPosition: mc_SetPosition;
	Axis_14_mc_SetPosition: mc_SetPosition;
	Axis_15_mc_SetPosition: mc_SetPosition;
	Axis_16_mc_SetPosition: mc_SetPosition;
	Axis_17_mc_SetPosition: mc_SetPosition;
	Axis_18_mc_SetPosition: mc_SetPosition;
	Axis_19_mc_SetPosition: mc_SetPosition;
	Axis_20_mc_SetPosition: mc_SetPosition;
	Axis_21_mc_SetPosition: mc_SetPosition;
	Axis_22_mc_SetPosition: mc_SetPosition;
	Axis_23_mc_SetPosition: mc_SetPosition;
	Axis_24_mc_SetPosition: mc_SetPosition;
	
	
	Group_01_Axis_01_Gear_In: BOOL;
	Group_01_Axis_01_Gear_Out: BOOL;
	Group_01_Axis_02_Gear_In: BOOL;
	Group_01_Axis_02_Gear_Out: BOOL;
	Group_01_Axis_03_Gear_In: BOOL;
	Group_01_Axis_03_Gear_Out: BOOL;
	Group_01_Axis_04_Gear_In: BOOL;
	Group_01_Axis_04_Gear_Out: BOOL;
	Group_01_Axis_05_Gear_In: BOOL;
	Group_01_Axis_05_Gear_Out: BOOL;
	Group_01_Axis_06_Gear_In: BOOL;
	Group_01_Axis_06_Gear_Out: BOOL;
	Group_01_Axis_07_Gear_In: BOOL;
	Group_01_Axis_07_Gear_Out: BOOL;
	Group_01_Axis_08_Gear_In: BOOL;
	Group_01_Axis_08_Gear_Out: BOOL;
	Group_01_Axis_09_Gear_In: BOOL;
	Group_01_Axis_09_Gear_Out: BOOL;
	Group_01_Axis_10_Gear_In: BOOL;
	Group_01_Axis_10_Gear_Out: BOOL;
	Group_01_Axis_11_Gear_In: BOOL;
	Group_01_Axis_11_Gear_Out: BOOL;
	Group_01_Axis_12_Gear_In: BOOL;
	Group_01_Axis_12_Gear_Out: BOOL;
	Group_01_Axis_13_Gear_In: BOOL;
	Group_01_Axis_13_Gear_Out: BOOL;
	Group_01_Axis_14_Gear_In: BOOL;
	Group_01_Axis_14_Gear_Out: BOOL;
	Group_01_Axis_15_Gear_In: BOOL;
	Group_01_Axis_15_Gear_Out: BOOL;
	Group_01_Axis_16_Gear_In: BOOL;
	Group_01_Axis_16_Gear_Out: BOOL;
	
	Group_02_Axis_01_Gear_In: BOOL;
	Group_02_Axis_01_Gear_Out: BOOL;
	Group_02_Axis_02_Gear_In: BOOL;
	Group_02_Axis_02_Gear_Out: BOOL;
	Group_02_Axis_03_Gear_In: BOOL;
	Group_02_Axis_03_Gear_Out: BOOL;
	Group_02_Axis_04_Gear_In: BOOL;
	Group_02_Axis_04_Gear_Out: BOOL;
	Group_02_Axis_05_Gear_In: BOOL;
	Group_02_Axis_05_Gear_Out: BOOL;
	Group_02_Axis_06_Gear_In: BOOL;
	Group_02_Axis_06_Gear_Out: BOOL;
	Group_02_Axis_07_Gear_In: BOOL;
	Group_02_Axis_07_Gear_Out: BOOL;
	Group_02_Axis_08_Gear_In: BOOL;
	Group_02_Axis_08_Gear_Out: BOOL;
	Group_02_Axis_09_Gear_In: BOOL;
	Group_02_Axis_09_Gear_Out: BOOL;
	Group_02_Axis_10_Gear_In: BOOL;
	Group_02_Axis_10_Gear_Out: BOOL;
	Group_02_Axis_11_Gear_In: BOOL;
	Group_02_Axis_11_Gear_Out: BOOL;
	Group_02_Axis_12_Gear_In: BOOL;
	Group_02_Axis_12_Gear_Out: BOOL;
	Group_02_Axis_13_Gear_In: BOOL;
	Group_02_Axis_13_Gear_Out: BOOL;
	Group_02_Axis_14_Gear_In: BOOL;
	Group_02_Axis_14_Gear_Out: BOOL;
	Group_02_Axis_15_Gear_In: BOOL;
	Group_02_Axis_15_Gear_Out: BOOL;
	Group_02_Axis_16_Gear_In: BOOL;
	Group_02_Axis_16_Gear_Out: BOOL;

	Group_03_Axis_01_Gear_In: BOOL;
	Group_03_Axis_01_Gear_Out: BOOL;
	Group_03_Axis_02_Gear_In: BOOL;
	Group_03_Axis_02_Gear_Out: BOOL;
	Group_03_Axis_03_Gear_In: BOOL;
	Group_03_Axis_03_Gear_Out: BOOL;
	Group_03_Axis_04_Gear_In: BOOL;
	Group_03_Axis_04_Gear_Out: BOOL;
	Group_03_Axis_05_Gear_In: BOOL;
	Group_03_Axis_05_Gear_Out: BOOL;
	Group_03_Axis_06_Gear_In: BOOL;
	Group_03_Axis_06_Gear_Out: BOOL;
	Group_03_Axis_07_Gear_In: BOOL;
	Group_03_Axis_07_Gear_Out: BOOL;
	Group_03_Axis_08_Gear_In: BOOL;
	Group_03_Axis_08_Gear_Out: BOOL;
	Group_03_Axis_09_Gear_In: BOOL;
	Group_03_Axis_09_Gear_Out: BOOL;
	Group_03_Axis_10_Gear_In: BOOL;
	Group_03_Axis_10_Gear_Out: BOOL;
	Group_03_Axis_11_Gear_In: BOOL;
	Group_03_Axis_11_Gear_Out: BOOL;
	Group_03_Axis_12_Gear_In: BOOL;
	Group_03_Axis_12_Gear_Out: BOOL;
	Group_03_Axis_13_Gear_In: BOOL;
	Group_03_Axis_13_Gear_Out: BOOL;
	Group_03_Axis_14_Gear_In: BOOL;
	Group_03_Axis_14_Gear_Out: BOOL;
	Group_03_Axis_15_Gear_In: BOOL;
	Group_03_Axis_15_Gear_Out: BOOL;
	Group_03_Axis_16_Gear_In: BOOL;
	Group_03_Axis_16_Gear_Out: BOOL;
	
	Group_04_Axis_01_Gear_In: BOOL;
	Group_04_Axis_01_Gear_Out: BOOL;
	Group_04_Axis_02_Gear_In: BOOL;
	Group_04_Axis_02_Gear_Out: BOOL;
	Group_04_Axis_03_Gear_In: BOOL;
	Group_04_Axis_03_Gear_Out: BOOL;
	Group_04_Axis_04_Gear_In: BOOL;
	Group_04_Axis_04_Gear_Out: BOOL;
	Group_04_Axis_05_Gear_In: BOOL;
	Group_04_Axis_05_Gear_Out: BOOL;
	Group_04_Axis_06_Gear_In: BOOL;
	Group_04_Axis_06_Gear_Out: BOOL;
	Group_04_Axis_07_Gear_In: BOOL;
	Group_04_Axis_07_Gear_Out: BOOL;
	Group_04_Axis_08_Gear_In: BOOL;
	Group_04_Axis_08_Gear_Out: BOOL;
	Group_04_Axis_09_Gear_In: BOOL;
	Group_04_Axis_09_Gear_Out: BOOL;
	Group_04_Axis_10_Gear_In: BOOL;
	Group_04_Axis_10_Gear_Out: BOOL;
	Group_04_Axis_11_Gear_In: BOOL;
	Group_04_Axis_11_Gear_Out: BOOL;
	Group_04_Axis_12_Gear_In: BOOL;
	Group_04_Axis_12_Gear_Out: BOOL;
	Group_04_Axis_13_Gear_In: BOOL;
	Group_04_Axis_13_Gear_Out: BOOL;
	Group_04_Axis_14_Gear_In: BOOL;
	Group_04_Axis_14_Gear_Out: BOOL;
	Group_04_Axis_15_Gear_In: BOOL;
	Group_04_Axis_15_Gear_Out: BOOL;
	Group_04_Axis_16_Gear_In: BOOL;
	Group_04_Axis_16_Gear_Out: BOOL;
	
	Group_05_Axis_01_Gear_In: BOOL;
	Group_05_Axis_01_Gear_Out: BOOL;
	Group_05_Axis_02_Gear_In: BOOL;
	Group_05_Axis_02_Gear_Out: BOOL;
	Group_05_Axis_03_Gear_In: BOOL;
	Group_05_Axis_03_Gear_Out: BOOL;
	Group_05_Axis_04_Gear_In: BOOL;
	Group_05_Axis_04_Gear_Out: BOOL;
	Group_05_Axis_05_Gear_In: BOOL;
	Group_05_Axis_05_Gear_Out: BOOL;
	Group_05_Axis_06_Gear_In: BOOL;
	Group_05_Axis_06_Gear_Out: BOOL;
	Group_05_Axis_07_Gear_In: BOOL;
	Group_05_Axis_07_Gear_Out: BOOL;
	Group_05_Axis_08_Gear_In: BOOL;
	Group_05_Axis_08_Gear_Out: BOOL;
	Group_05_Axis_09_Gear_In: BOOL;
	Group_05_Axis_09_Gear_Out: BOOL;
	Group_05_Axis_10_Gear_In: BOOL;
	Group_05_Axis_10_Gear_Out: BOOL;
	Group_05_Axis_11_Gear_In: BOOL;
	Group_05_Axis_11_Gear_Out: BOOL;
	Group_05_Axis_12_Gear_In: BOOL;
	Group_05_Axis_12_Gear_Out: BOOL;
	Group_05_Axis_13_Gear_In: BOOL;
	Group_05_Axis_13_Gear_Out: BOOL;
	Group_05_Axis_14_Gear_In: BOOL;
	Group_05_Axis_14_Gear_Out: BOOL;
	Group_05_Axis_15_Gear_In: BOOL;
	Group_05_Axis_15_Gear_Out: BOOL;
	Group_05_Axis_16_Gear_In: BOOL;
	Group_05_Axis_16_Gear_Out: BOOL;
	
	Group_06_Axis_01_Gear_In: BOOL;
	Group_06_Axis_01_Gear_Out: BOOL;
	Group_06_Axis_02_Gear_In: BOOL;
	Group_06_Axis_02_Gear_Out: BOOL;
	Group_06_Axis_03_Gear_In: BOOL;
	Group_06_Axis_03_Gear_Out: BOOL;
	Group_06_Axis_04_Gear_In: BOOL;
	Group_06_Axis_04_Gear_Out: BOOL;
	Group_06_Axis_05_Gear_In: BOOL;
	Group_06_Axis_05_Gear_Out: BOOL;
	Group_06_Axis_06_Gear_In: BOOL;
	Group_06_Axis_06_Gear_Out: BOOL;
	Group_06_Axis_07_Gear_In: BOOL;
	Group_06_Axis_07_Gear_Out: BOOL;
	Group_06_Axis_08_Gear_In: BOOL;
	Group_06_Axis_08_Gear_Out: BOOL;
	Group_06_Axis_09_Gear_In: BOOL;
	Group_06_Axis_09_Gear_Out: BOOL;
	Group_06_Axis_10_Gear_In: BOOL;
	Group_06_Axis_10_Gear_Out: BOOL;
	Group_06_Axis_11_Gear_In: BOOL;
	Group_06_Axis_11_Gear_Out: BOOL;
	Group_06_Axis_12_Gear_In: BOOL;
	Group_06_Axis_12_Gear_Out: BOOL;
	Group_06_Axis_13_Gear_In: BOOL;
	Group_06_Axis_13_Gear_Out: BOOL;
	Group_06_Axis_14_Gear_In: BOOL;
	Group_06_Axis_14_Gear_Out: BOOL;
	Group_06_Axis_15_Gear_In: BOOL;
	Group_06_Axis_15_Gear_Out: BOOL;
	Group_06_Axis_16_Gear_In: BOOL;
	Group_06_Axis_16_Gear_Out: BOOL;
	
	Group_07_Axis_01_Gear_In: BOOL;
	Group_07_Axis_01_Gear_Out: BOOL;
	Group_07_Axis_02_Gear_In: BOOL;
	Group_07_Axis_02_Gear_Out: BOOL;
	Group_07_Axis_03_Gear_In: BOOL;
	Group_07_Axis_03_Gear_Out: BOOL;
	Group_07_Axis_04_Gear_In: BOOL;
	Group_07_Axis_04_Gear_Out: BOOL;
	Group_07_Axis_05_Gear_In: BOOL;
	Group_07_Axis_05_Gear_Out: BOOL;
	Group_07_Axis_06_Gear_In: BOOL;
	Group_07_Axis_06_Gear_Out: BOOL;
	Group_07_Axis_07_Gear_In: BOOL;
	Group_07_Axis_07_Gear_Out: BOOL;
	Group_07_Axis_08_Gear_In: BOOL;
	Group_07_Axis_08_Gear_Out: BOOL;
	Group_07_Axis_09_Gear_In: BOOL;
	Group_07_Axis_09_Gear_Out: BOOL;
	Group_07_Axis_10_Gear_In: BOOL;
	Group_07_Axis_10_Gear_Out: BOOL;
	Group_07_Axis_11_Gear_In: BOOL;
	Group_07_Axis_11_Gear_Out: BOOL;
	Group_07_Axis_12_Gear_In: BOOL;
	Group_07_Axis_12_Gear_Out: BOOL;
	Group_07_Axis_13_Gear_In: BOOL;
	Group_07_Axis_13_Gear_Out: BOOL;
	Group_07_Axis_14_Gear_In: BOOL;
	Group_07_Axis_14_Gear_Out: BOOL;
	Group_07_Axis_15_Gear_In: BOOL;
	Group_07_Axis_15_Gear_Out: BOOL;
	Group_07_Axis_16_Gear_In: BOOL;
	Group_07_Axis_16_Gear_Out: BOOL;
	
	Group_08_Axis_01_Gear_In: BOOL;
	Group_08_Axis_01_Gear_Out: BOOL;
	Group_08_Axis_02_Gear_In: BOOL;
	Group_08_Axis_02_Gear_Out: BOOL;
	Group_08_Axis_03_Gear_In: BOOL;
	Group_08_Axis_03_Gear_Out: BOOL;
	Group_08_Axis_04_Gear_In: BOOL;
	Group_08_Axis_04_Gear_Out: BOOL;
	Group_08_Axis_05_Gear_In: BOOL;
	Group_08_Axis_05_Gear_Out: BOOL;
	Group_08_Axis_06_Gear_In: BOOL;
	Group_08_Axis_06_Gear_Out: BOOL;
	Group_08_Axis_07_Gear_In: BOOL;
	Group_08_Axis_07_Gear_Out: BOOL;
	Group_08_Axis_08_Gear_In: BOOL;
	Group_08_Axis_08_Gear_Out: BOOL;
	Group_08_Axis_09_Gear_In: BOOL;
	Group_08_Axis_09_Gear_Out: BOOL;
	Group_08_Axis_10_Gear_In: BOOL;
	Group_08_Axis_10_Gear_Out: BOOL;
	Group_08_Axis_11_Gear_In: BOOL;
	Group_08_Axis_11_Gear_Out: BOOL;
	Group_08_Axis_12_Gear_In: BOOL;
	Group_08_Axis_12_Gear_Out: BOOL;
	Group_08_Axis_13_Gear_In: BOOL;
	Group_08_Axis_13_Gear_Out: BOOL;
	Group_08_Axis_14_Gear_In: BOOL;
	Group_08_Axis_14_Gear_Out: BOOL;
	Group_08_Axis_15_Gear_In: BOOL;
	Group_08_Axis_15_Gear_Out: BOOL;
	Group_08_Axis_16_Gear_In: BOOL;
	Group_08_Axis_16_Gear_Out: BOOL;
	
	Group_01_Axis_01_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_01_mc_GearOut: mc_GearOut;
	Group_01_Axis_02_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_02_mc_GearOut: mc_GearOut;
	Group_01_Axis_03_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_03_mc_GearOut: mc_GearOut;
	Group_01_Axis_04_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_04_mc_GearOut: mc_GearOut;
	Group_01_Axis_05_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_05_mc_GearOut: mc_GearOut;
	Group_01_Axis_06_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_06_mc_GearOut: mc_GearOut;
	Group_01_Axis_07_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_07_mc_GearOut: mc_GearOut;
	Group_01_Axis_08_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_08_mc_GearOut: mc_GearOut;
	Group_01_Axis_09_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_09_mc_GearOut: mc_GearOut;
	Group_01_Axis_10_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_10_mc_GearOut: mc_GearOut;
	Group_01_Axis_11_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_11_mc_GearOut: mc_GearOut;
	Group_01_Axis_12_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_12_mc_GearOut: mc_GearOut;
	Group_01_Axis_13_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_13_mc_GearOut: mc_GearOut;
	Group_01_Axis_14_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_14_mc_GearOut: mc_GearOut;
	Group_01_Axis_15_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_15_mc_GearOut: mc_GearOut;
	Group_01_Axis_16_mc_GearInDyn: mc_GearInDyn;
	Group_01_Axis_16_mc_GearOut: mc_GearOut;
	
	Group_02_Axis_01_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_01_mc_GearOut: mc_GearOut;
	Group_02_Axis_02_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_02_mc_GearOut: mc_GearOut;
	Group_02_Axis_03_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_03_mc_GearOut: mc_GearOut;
	Group_02_Axis_04_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_04_mc_GearOut: mc_GearOut;
	Group_02_Axis_05_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_05_mc_GearOut: mc_GearOut;
	Group_02_Axis_06_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_06_mc_GearOut: mc_GearOut;
	Group_02_Axis_07_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_07_mc_GearOut: mc_GearOut;
	Group_02_Axis_08_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_08_mc_GearOut: mc_GearOut;
	Group_02_Axis_09_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_09_mc_GearOut: mc_GearOut;
	Group_02_Axis_10_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_10_mc_GearOut: mc_GearOut;
	Group_02_Axis_11_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_11_mc_GearOut: mc_GearOut;
	Group_02_Axis_12_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_12_mc_GearOut: mc_GearOut;
	Group_02_Axis_13_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_13_mc_GearOut: mc_GearOut;
	Group_02_Axis_14_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_14_mc_GearOut: mc_GearOut;
	Group_02_Axis_15_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_15_mc_GearOut: mc_GearOut;
	Group_02_Axis_16_mc_GearInDyn: mc_GearInDyn;
	Group_02_Axis_16_mc_GearOut: mc_GearOut;
	
	Group_03_Axis_01_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_01_mc_GearOut: mc_GearOut;
	Group_03_Axis_02_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_02_mc_GearOut: mc_GearOut;
	Group_03_Axis_03_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_03_mc_GearOut: mc_GearOut;
	Group_03_Axis_04_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_04_mc_GearOut: mc_GearOut;
	Group_03_Axis_05_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_05_mc_GearOut: mc_GearOut;
	Group_03_Axis_06_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_06_mc_GearOut: mc_GearOut;
	Group_03_Axis_07_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_07_mc_GearOut: mc_GearOut;
	Group_03_Axis_08_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_08_mc_GearOut: mc_GearOut;
	Group_03_Axis_09_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_09_mc_GearOut: mc_GearOut;
	Group_03_Axis_10_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_10_mc_GearOut: mc_GearOut;
	Group_03_Axis_11_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_11_mc_GearOut: mc_GearOut;
	Group_03_Axis_12_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_12_mc_GearOut: mc_GearOut;
	Group_03_Axis_13_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_13_mc_GearOut: mc_GearOut;
	Group_03_Axis_14_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_14_mc_GearOut: mc_GearOut;
	Group_03_Axis_15_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_15_mc_GearOut: mc_GearOut;
	Group_03_Axis_16_mc_GearInDyn: mc_GearInDyn;
	Group_03_Axis_16_mc_GearOut: mc_GearOut;
	
	Group_04_Axis_01_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_01_mc_GearOut: mc_GearOut;
	Group_04_Axis_02_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_02_mc_GearOut: mc_GearOut;
	Group_04_Axis_03_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_03_mc_GearOut: mc_GearOut;
	Group_04_Axis_04_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_04_mc_GearOut: mc_GearOut;
	Group_04_Axis_05_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_05_mc_GearOut: mc_GearOut;
	Group_04_Axis_06_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_06_mc_GearOut: mc_GearOut;
	Group_04_Axis_07_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_07_mc_GearOut: mc_GearOut;
	Group_04_Axis_08_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_08_mc_GearOut: mc_GearOut;
	Group_04_Axis_09_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_09_mc_GearOut: mc_GearOut;
	Group_04_Axis_10_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_10_mc_GearOut: mc_GearOut;
	Group_04_Axis_11_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_11_mc_GearOut: mc_GearOut;
	Group_04_Axis_12_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_12_mc_GearOut: mc_GearOut;
	Group_04_Axis_13_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_13_mc_GearOut: mc_GearOut;
	Group_04_Axis_14_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_14_mc_GearOut: mc_GearOut;
	Group_04_Axis_15_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_15_mc_GearOut: mc_GearOut;
	Group_04_Axis_16_mc_GearInDyn: mc_GearInDyn;
	Group_04_Axis_16_mc_GearOut: mc_GearOut;
	
	Group_05_Axis_01_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_01_mc_GearOut: mc_GearOut;
	Group_05_Axis_02_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_02_mc_GearOut: mc_GearOut;
	Group_05_Axis_03_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_03_mc_GearOut: mc_GearOut;
	Group_05_Axis_04_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_04_mc_GearOut: mc_GearOut;
	Group_05_Axis_05_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_05_mc_GearOut: mc_GearOut;
	Group_05_Axis_06_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_06_mc_GearOut: mc_GearOut;
	Group_05_Axis_07_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_07_mc_GearOut: mc_GearOut;
	Group_05_Axis_08_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_08_mc_GearOut: mc_GearOut;
	Group_05_Axis_09_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_09_mc_GearOut: mc_GearOut;
	Group_05_Axis_10_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_10_mc_GearOut: mc_GearOut;
	Group_05_Axis_11_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_11_mc_GearOut: mc_GearOut;
	Group_05_Axis_12_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_12_mc_GearOut: mc_GearOut;
	Group_05_Axis_13_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_13_mc_GearOut: mc_GearOut;
	Group_05_Axis_14_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_14_mc_GearOut: mc_GearOut;
	Group_05_Axis_15_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_15_mc_GearOut: mc_GearOut;
	Group_05_Axis_16_mc_GearInDyn: mc_GearInDyn;
	Group_05_Axis_16_mc_GearOut: mc_GearOut;
	
	Group_06_Axis_01_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_01_mc_GearOut: mc_GearOut;
	Group_06_Axis_02_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_02_mc_GearOut: mc_GearOut;
	Group_06_Axis_03_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_03_mc_GearOut: mc_GearOut;
	Group_06_Axis_04_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_04_mc_GearOut: mc_GearOut;
	Group_06_Axis_05_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_05_mc_GearOut: mc_GearOut;
	Group_06_Axis_06_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_06_mc_GearOut: mc_GearOut;
	Group_06_Axis_07_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_07_mc_GearOut: mc_GearOut;
	Group_06_Axis_08_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_08_mc_GearOut: mc_GearOut;
	Group_06_Axis_09_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_09_mc_GearOut: mc_GearOut;
	Group_06_Axis_10_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_10_mc_GearOut: mc_GearOut;
	Group_06_Axis_11_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_11_mc_GearOut: mc_GearOut;
	Group_06_Axis_12_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_12_mc_GearOut: mc_GearOut;
	Group_06_Axis_13_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_13_mc_GearOut: mc_GearOut;
	Group_06_Axis_14_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_14_mc_GearOut: mc_GearOut;
	Group_06_Axis_15_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_15_mc_GearOut: mc_GearOut;
	Group_06_Axis_16_mc_GearInDyn: mc_GearInDyn;
	Group_06_Axis_16_mc_GearOut: mc_GearOut;
	
	Group_07_Axis_01_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_01_mc_GearOut: mc_GearOut;
	Group_07_Axis_02_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_02_mc_GearOut: mc_GearOut;
	Group_07_Axis_03_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_03_mc_GearOut: mc_GearOut;
	Group_07_Axis_04_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_04_mc_GearOut: mc_GearOut;
	Group_07_Axis_05_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_05_mc_GearOut: mc_GearOut;
	Group_07_Axis_06_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_06_mc_GearOut: mc_GearOut;
	Group_07_Axis_07_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_07_mc_GearOut: mc_GearOut;
	Group_07_Axis_08_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_08_mc_GearOut: mc_GearOut;
	Group_07_Axis_09_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_09_mc_GearOut: mc_GearOut;
	Group_07_Axis_10_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_10_mc_GearOut: mc_GearOut;
	Group_07_Axis_11_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_11_mc_GearOut: mc_GearOut;
	Group_07_Axis_12_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_12_mc_GearOut: mc_GearOut;
	Group_07_Axis_13_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_13_mc_GearOut: mc_GearOut;
	Group_07_Axis_14_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_14_mc_GearOut: mc_GearOut;
	Group_07_Axis_15_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_15_mc_GearOut: mc_GearOut;
	Group_07_Axis_16_mc_GearInDyn: mc_GearInDyn;
	Group_07_Axis_16_mc_GearOut: mc_GearOut;
	
	Group_08_Axis_01_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_01_mc_GearOut: mc_GearOut;
	Group_08_Axis_02_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_02_mc_GearOut: mc_GearOut;
	Group_08_Axis_03_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_03_mc_GearOut: mc_GearOut;
	Group_08_Axis_04_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_04_mc_GearOut: mc_GearOut;
	Group_08_Axis_05_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_05_mc_GearOut: mc_GearOut;
	Group_08_Axis_06_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_06_mc_GearOut: mc_GearOut;
	Group_08_Axis_07_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_07_mc_GearOut: mc_GearOut;
	Group_08_Axis_08_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_08_mc_GearOut: mc_GearOut;
	Group_08_Axis_09_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_09_mc_GearOut: mc_GearOut;
	Group_08_Axis_10_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_10_mc_GearOut: mc_GearOut;
	Group_08_Axis_11_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_11_mc_GearOut: mc_GearOut;
	Group_08_Axis_12_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_12_mc_GearOut: mc_GearOut;
	Group_08_Axis_13_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_13_mc_GearOut: mc_GearOut;
	Group_08_Axis_14_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_14_mc_GearOut: mc_GearOut;
	Group_08_Axis_15_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_15_mc_GearOut: mc_GearOut;
	Group_08_Axis_16_mc_GearInDyn: mc_GearInDyn;
	Group_08_Axis_16_mc_GearOut: mc_GearOut;
	
END_VAR
VAR_GLOBAL PERSISTENT
	Axis_01_Soft_Up: LREAL;
	Axis_01_Soft_Down: LREAL;
	Axis_02_Soft_Up: LREAL;
	Axis_02_Soft_Down: LREAL;
	Axis_03_Soft_Up: LREAL;
	Axis_03_Soft_Down: LREAL;
	Axis_04_Soft_Up: LREAL;
	Axis_04_Soft_Down: LREAL;
	Axis_05_Soft_Up: LREAL;
	Axis_05_Soft_Down: LREAL;
	Axis_06_Soft_Up: LREAL;
	Axis_06_Soft_Down: LREAL;
	Axis_07_Soft_Up: LREAL;
	Axis_07_Soft_Down: LREAL;
	Axis_08_Soft_Up: LREAL;
	Axis_08_Soft_Down: LREAL;
	Axis_09_Soft_Up: LREAL;
	Axis_09_Soft_Down: LREAL;
	Axis_10_Soft_Up: LREAL;
	Axis_10_Soft_Down: LREAL;
	Axis_11_Soft_Up: LREAL;
	Axis_11_Soft_Down: LREAL;
	Axis_12_Soft_Up: LREAL;
	Axis_12_Soft_Down: LREAL;
	Axis_13_Soft_Up: LREAL;
	Axis_13_Soft_Down: LREAL;
	Axis_14_Soft_Up: LREAL;
	Axis_14_Soft_Down: LREAL;
	Axis_15_Soft_Up: LREAL;
	Axis_15_Soft_Down: LREAL;
	Axis_16_Soft_Up: LREAL;
	Axis_16_Soft_Down: LREAL;
	Axis_17_Soft_Up: LREAL;
	Axis_17_Soft_Down: LREAL;
	Axis_18_Soft_Up: LREAL;
	Axis_18_Soft_Down: LREAL;
	Axis_19_Soft_Up: LREAL;
	Axis_19_Soft_Down: LREAL;
	Axis_20_Soft_Up: LREAL;
	Axis_20_Soft_Down: LREAL;
	Axis_21_Soft_Up: LREAL;
	Axis_21_Soft_Down: LREAL;
	Axis_22_Soft_Up: LREAL;
	Axis_22_Soft_Down: LREAL;
	Axis_23_Soft_Up: LREAL;
	Axis_23_Soft_Down: LREAL;
	Axis_24_Soft_Up: LREAL;
	Axis_24_Soft_Down: LREAL;
	
	Axis_01_Min_Load: LREAL;
	Axis_01_Max_Load: LREAL;
	Axis_01_Load_Offset: INT;
	Axis_02_Min_Load: LREAL;
	Axis_02_Max_Load: LREAL;
	Axis_02_Load_Offset: INT;
	Axis_03_Min_Load: LREAL;
	Axis_03_Max_Load: LREAL;
	Axis_03_Load_Offset: INT;
	Axis_04_Min_Load: LREAL;
	Axis_04_Max_Load: LREAL;
	Axis_04_Load_Offset: INT;
	Axis_05_Min_Load: LREAL;
	Axis_05_Max_Load: LREAL;
	Axis_05_Load_Offset: INT;
	Axis_06_Min_Load: LREAL;
	Axis_06_Max_Load: LREAL;
	Axis_06_Load_Offset: INT;
	Axis_07_Min_Load: LREAL;
	Axis_07_Max_Load: LREAL;
	Axis_07_Load_Offset: INT;
	Axis_08_Min_Load: LREAL;
	Axis_08_Max_Load: LREAL;
	Axis_08_Load_Offset: INT;
	Axis_09_Min_Load: LREAL;
	Axis_09_Max_Load: LREAL;
	Axis_09_Load_Offset: INT;
	Axis_10_Min_Load: LREAL;
	Axis_10_Max_Load: LREAL;
	Axis_10_Load_Offset: INT;
	Axis_11_Min_Load: LREAL;
	Axis_11_Max_Load: LREAL;
	Axis_11_Load_Offset: INT;
	Axis_12_Min_Load: LREAL;
	Axis_12_Max_Load: LREAL;
	Axis_12_Load_Offset: INT;
	Axis_13_Min_Load: LREAL;
	Axis_13_Max_Load: LREAL;
	Axis_13_Load_Offset: INT;
	Axis_14_Min_Load: LREAL;
	Axis_14_Max_Load: LREAL;
	Axis_14_Load_Offset: INT;
	Axis_15_Min_Load: LREAL;
	Axis_15_Max_Load: LREAL;
	Axis_15_Load_Offset: INT;
	Axis_16_Min_Load: LREAL;
	Axis_16_Max_Load: LREAL;
	Axis_16_Load_Offset: INT;
	Axis_17_Min_Load: LREAL;
	Axis_17_Max_Load: LREAL;
	Axis_17_Load_Offset: INT;
	Axis_18_Min_Load: LREAL;
	Axis_18_Max_Load: LREAL;
	Axis_18_Load_Offset: INT;
	Axis_19_Min_Load: LREAL;
	Axis_19_Max_Load: LREAL;
	Axis_19_Load_Offset: INT;
	Axis_20_Min_Load: LREAL;
	Axis_20_Max_Load: LREAL;
	Axis_20_Load_Offset: INT;
	Axis_21_Min_Load: LREAL;
	Axis_21_Max_Load: LREAL;
	Axis_21_Load_Offset: INT;
	Axis_22_Min_Load: LREAL;
	Axis_22_Max_Load: LREAL;
	Axis_22_Load_Offset: INT;
	Axis_23_Min_Load: LREAL;
	Axis_23_Max_Load: LREAL;
	Axis_23_Load_Offset: INT;
	Axis_24_Min_Load: LREAL;
	Axis_24_Max_Load: LREAL;
	Axis_24_Load_Offset: INT;
	
	Group_01_Axis_01: BOOL;
	Group_01_Axis_02: BOOL;
	Group_01_Axis_03: BOOL;
	Group_01_Axis_04: BOOL;
	Group_01_Axis_05: BOOL;
	Group_01_Axis_06: BOOL;
	Group_01_Axis_07: BOOL;
	Group_01_Axis_08: BOOL;
	Group_01_Axis_09: BOOL;
	Group_01_Axis_10: BOOL;
	Group_01_Axis_11: BOOL;
	Group_01_Axis_12: BOOL;
	Group_01_Axis_13: BOOL;
	Group_01_Axis_14: BOOL;
	Group_01_Axis_15: BOOL;
	Group_01_Axis_16: BOOL;
	
	Group_02_Axis_01: BOOL;
	Group_02_Axis_02: BOOL;
	Group_02_Axis_03: BOOL;
	Group_02_Axis_04: BOOL;
	Group_02_Axis_05: BOOL;
	Group_02_Axis_06: BOOL;
	Group_02_Axis_07: BOOL;
	Group_02_Axis_08: BOOL;
	Group_02_Axis_09: BOOL;
	Group_02_Axis_10: BOOL;
	Group_02_Axis_11: BOOL;
	Group_02_Axis_12: BOOL;
	Group_02_Axis_13: BOOL;
	Group_02_Axis_14: BOOL;
	Group_02_Axis_15: BOOL;
	Group_02_Axis_16: BOOL;

	Group_03_Axis_01: BOOL;
	Group_03_Axis_02: BOOL;
	Group_03_Axis_03: BOOL;
	Group_03_Axis_04: BOOL;
	Group_03_Axis_05: BOOL;
	Group_03_Axis_06: BOOL;
	Group_03_Axis_07: BOOL;
	Group_03_Axis_08: BOOL;
	Group_03_Axis_09: BOOL;
	Group_03_Axis_10: BOOL;
	Group_03_Axis_11: BOOL;
	Group_03_Axis_12: BOOL;
	Group_03_Axis_13: BOOL;
	Group_03_Axis_14: BOOL;
	Group_03_Axis_15: BOOL;
	Group_03_Axis_16: BOOL;

	Group_04_Axis_01: BOOL;
	Group_04_Axis_02: BOOL;
	Group_04_Axis_03: BOOL;
	Group_04_Axis_04: BOOL;
	Group_04_Axis_05: BOOL;
	Group_04_Axis_06: BOOL;
	Group_04_Axis_07: BOOL;
	Group_04_Axis_08: BOOL;
	Group_04_Axis_09: BOOL;
	Group_04_Axis_10: BOOL;
	Group_04_Axis_11: BOOL;
	Group_04_Axis_12: BOOL;
	Group_04_Axis_13: BOOL;
	Group_04_Axis_14: BOOL;
	Group_04_Axis_15: BOOL;
	Group_04_Axis_16: BOOL;

	Group_05_Axis_01: BOOL;
	Group_05_Axis_02: BOOL;
	Group_05_Axis_03: BOOL;
	Group_05_Axis_04: BOOL;
	Group_05_Axis_05: BOOL;
	Group_05_Axis_06: BOOL;
	Group_05_Axis_07: BOOL;
	Group_05_Axis_08: BOOL;
	Group_05_Axis_09: BOOL;
	Group_05_Axis_10: BOOL;
	Group_05_Axis_11: BOOL;
	Group_05_Axis_12: BOOL;
	Group_05_Axis_13: BOOL;
	Group_05_Axis_14: BOOL;
	Group_05_Axis_15: BOOL;
	Group_05_Axis_16: BOOL;

	Group_06_Axis_01: BOOL;
	Group_06_Axis_02: BOOL;
	Group_06_Axis_03: BOOL;
	Group_06_Axis_04: BOOL;
	Group_06_Axis_05: BOOL;
	Group_06_Axis_06: BOOL;
	Group_06_Axis_07: BOOL;
	Group_06_Axis_08: BOOL;
	Group_06_Axis_09: BOOL;
	Group_06_Axis_10: BOOL;
	Group_06_Axis_11: BOOL;
	Group_06_Axis_12: BOOL;
	Group_06_Axis_13: BOOL;
	Group_06_Axis_14: BOOL;
	Group_06_Axis_15: BOOL;
	Group_06_Axis_16: BOOL;

	Group_07_Axis_01: BOOL;
	Group_07_Axis_02: BOOL;
	Group_07_Axis_03: BOOL;
	Group_07_Axis_04: BOOL;
	Group_07_Axis_05: BOOL;
	Group_07_Axis_06: BOOL;
	Group_07_Axis_07: BOOL;
	Group_07_Axis_08: BOOL;
	Group_07_Axis_09: BOOL;
	Group_07_Axis_10: BOOL;
	Group_07_Axis_11: BOOL;
	Group_07_Axis_12: BOOL;
	Group_07_Axis_13: BOOL;
	Group_07_Axis_14: BOOL;
	Group_07_Axis_15: BOOL;
	Group_07_Axis_16: BOOL;

	Group_08_Axis_01: BOOL;
	Group_08_Axis_02: BOOL;
	Group_08_Axis_03: BOOL;
	Group_08_Axis_04: BOOL;
	Group_08_Axis_05: BOOL;
	Group_08_Axis_06: BOOL;
	Group_08_Axis_07: BOOL;
	Group_08_Axis_08: BOOL;
	Group_08_Axis_09: BOOL;
	Group_08_Axis_10: BOOL;
	Group_08_Axis_11: BOOL;
	Group_08_Axis_12: BOOL;
	Group_08_Axis_13: BOOL;
	Group_08_Axis_14: BOOL;
	Group_08_Axis_15: BOOL;
	Group_08_Axis_16: BOOL;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>